{
  "name": "O(1) Lab Research",
  "short_name": "O(1) Lab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2ed",
  "theme_color": "#f3f2ed",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}